connect()
jsonspecimens = Search(index= "allants", size = 50000, raw = TRUE)
typeof(jsonspecimens)
jsonspecimens <- fromJSON(jsonspecimens)
View(jsonspecimens)
library("elastic", lib.loc="~/R/win-library/3.5")
library("jsonlite", lib.loc="~/R/win-library/3.5")
connect()
jsonspecimens = Search(index= "allants", size = 50000, raw = TRUE)
typeof(jsonspecimens)
jsonspecimens <- fromJSON(jsonspecimens)
View(jsonspecimens)
View(jsonspecimens)
View(jsonspecimens)
jsonspecimens$hits$hits$_source
View(jsonspecimens)
jsonspecimens$hits$hits
View(jsonspecimens)
jsonspecimens = jsonspecimens$hits$hits
View(jsonspecimens)
print(summary(jsonspecimens))
View(summary(jsonspecimens))
View(jsonspecimens)
jsonspecimens = jsonspecimens$_source
jsonspecimens = jsonspecimens$`_source`
View(jsonspecimens)
View(summary(jsonspecimens))
savehistory("~/AntColorProject/history.Rhistory")
